{
  "name": "react-reddit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-scripts": "2.1.1",
    "source-map-explorer": "^1.6.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.8%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/jest": "23.3.9",
    "@types/node": "10.12.9",
    "@types/react": "16.7.4",
    "@types/react-dom": "16.0.9",
    "@types/react-transition-group": "^2.0.8",
    "jest-dom": "^2.1.1",
    "prettier": "^1.15.2",
    "react-testing-library": "^5.2.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.1.6"
  }
}
